<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://openlayers.org/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Disaster Data Visulization</title>
    <style>
      .map {
        width: 100%;
        height: 400px;
      }
      @media (min-width: 800px) {
        .wrapper {
          display: flex;
        }
        .half {
          padding: 10px 10px;
          width: 50%;
          float: left;
        }
      }
      .range_container {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: 2% auto;
      }

      .sliders_control {
        position: relative;
        min-height: 50px;
      }

      .form_control {
        position: relative;
        display: flex;
        justify-content: space-between;
        font-size: 24px;
        color: #635a5a;
      }

      input[type=range]::-webkit-slider-thumb {
        -webkit-appearance: none;
        pointer-events: all;
        width: 24px;
        height: 24px;
        background-color: #fff;
        border-radius: 50%;
        box-shadow: 0 0 0 1px #C6C6C6;
        cursor: pointer;
      }

      input[type=range]::-moz-range-thumb {
        -webkit-appearance: none;
        pointer-events: all;
        width: 24px;
        height: 24px;
        background-color: #fff;
        border-radius: 50%;
        box-shadow: 0 0 0 1px #C6C6C6;
        cursor: pointer;  
      }

      input[type=range]::-webkit-slider-thumb:hover {
        background: #f7f7f7;
      }

      input[type=range]::-webkit-slider-thumb:active {
        box-shadow: inset 0 0 3px #387bbe, 0 0 9px #387bbe;
        -webkit-box-shadow: inset 0 0 3px #387bbe, 0 0 9px #387bbe;
      }

      input[type="number"] {
        color: #8a8383;
        width: 50px;
        height: 30px;
        font-size: 20px;
        border: none;
      }

      input[type=number]::-webkit-inner-spin-button, 
      input[type=number]::-webkit-outer-spin-button {  
        opacity: 1;
      }

      input[type="range"] {
        -webkit-appearance: none; 
        appearance: none;
        height: 2px;
        width: 100%;
        position: absolute;
        background-color: #C6C6C6;
        pointer-events: none;
      }

      #fromSlider {
        height: 0;
        z-index: 1;
      }
      .tooltip {
        font-size: 8px;
        background-color: #282828;
        color: white;
        font-weight: bold;
        border-radius: 5px;
        padding: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        border-color: gray;
        border-style: solid;
        border-width: thin;
      }
      .valDiv {
        display: inline;
      }
    </style>
  </head>

  <script src="https://cdn.jsdelivr.net/npm/d3@7.4.4/dist/d3.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/topojson@3.0.2/dist/topojson.js"></script>
  <script type="module" src="./main.js"></script>
  
  <div id="tooltip0" class="tooltip"></div>
  <div id="tooltip1" class="tooltip"></div>
  <div id="tooltip2" class="tooltip"></div>
  <div id="tooltip3" class="tooltip"></div>
  <body>
    <div class="wrapper">
      <div class="half">
        <div id="map1" class="map"></div>
        <select id="select1"></select>
        <select id="disaster-select1"></select>
        <select id="visual-type1" value="1"></select>
        <input type="button" id="chart1" value="Chart"> 
        <div id="min1" class="valDiv">Min: </div>
        <div id="minVal1" class="valDiv">26 </div>
        <div id="max1" class="valDiv">Max: </div>
        <div id="maxVal1" class="valDiv">73 </div>
      </div>
      <div class="half">
        <div id="map2" class="map"></div>
        <select id="select2"></select>
        <select id="disaster-select2"></select>
        <select id="visual-type2" value="2"></select>
        <input type="button" id="chart2" value="Chart"> 
        <div id="min2" class="valDiv">Min: </div>
        <div id="minVal2" class="valDiv">26 </div>
        <div id="max2" class="valDiv">Max: </div>
        <div id="maxVal2" class="valDiv">73 </div>
      </div>
    </div>
    <div class="wrapper">
      <div class="half">
        <div id="map3" class="map"></div>
        <select id="select3"></select>
        <select id="disaster-select3"></select>
        <select id="visual-type3" value="3"></select>
        <input type="button" id="chart3" value="Chart"> 
        <div id="min3" class="valDiv">Min: </div>
        <div id="minVal3" class="valDiv">26 </div>
        <div id="max3" class="valDiv">Max: </div>
        <div id="maxVal3" class="valDiv">73 </div>
      </div>
      <div class="half">
        <div id="map4" class="map"></div>
        <select id="select4"></select>
        <select id="disaster-select4"></select>
        <select id="visual-type4" map-value="4"></select>
        <input type="button" id="chart4" value="Chart"> 
        <div id="min4" class="valDiv">Min: </div>
        <div id="minVal4" class="valDiv">26 </div>
        <div id="max4" class="valDiv">Max: </div>
        <div id="maxVal4" class="valDiv">73 </div>
      </div>
    </div>

   
    <div class="range_container">
      <div>
        <label id="fromSliderLabel" for="fromSlider">1947</label>
        <label id="toSliderLabel" for="toSlider" style="float:right;margin-bottom:15px;">1952</label>
      </div>
      <div class="sliders_control">
          <input id="fromSlider" type="range" value="10" min="0" max="100"/>
          <input id="toSlider" type="range" value="40" min="0" max="100"/>
      </div>
  </div>


    <script src="https://cdn.jsdelivr.net/npm/d3@7.4.4/dist/d3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/topojson@3.0.2/dist/topojson.js"></script>
    <script type="module" src="./main.js"></script>
    <form id="fileForm">
      <input type="file" id="csvFile" accept=".csv" />
   </form>
  </body>
</html>
